<!DOCTYPE html>
<html>
    <head>
        <title>Project</title>
        <link rel="stylesheet" href="projects.css">
    </head>
    <body>
        <h2>PROJECTS .</h2>
        <div class="project1">
            <h3>Multi Share :</h3>
            <p><span> developed</span> an  <b>application</b>  called  <b>Multi-Share</b>   to send  and  receive  files  unlike  other  application   this application  can send and receive a single file to multiple users at a same time ,it doesn’t  require  the sender to <b>individually</b>   connect to the hotspot  of the first receiver during  the first transfer, during the second  transfer the sender  to the hotspot of the second user. </p>
            <p><span>developed</span> this application using <b>blockcode</b> which is <b>predefined</b> already by the developers.we can easily place the block by just drag and droping.</p>
            <p><span>All</span> these transfer can be <b>only shared and received</b> to those who have <b> Android version</b> of <b>10 or below 10</b>.</p>
            <div class="photo">
                <img src="multishare.jpg" alt="Fig 1">
                <img src="multishare1.jpg" alt="Fig 2">
                <img src="multishare3.jpg" alt="Fig 3">
            </div>
            <div class="alt">
                <div>Fig 1</div>
                <div>Fig 2</div>
                <div>Fig  3</div>
            </div>
        </div>
    </body>
</html>
